{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "6ead0be1-2171-224d-8e18-5490d1824e60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Mr. smashing lemur",
            "content_base64": null,
            "content_base64sha256": "28t3cYkhTV4UY9vLZPYLEIPsN5rBl9X1UdrSa0oq3Hk=",
            "content_base64sha512": "dh9lm+WmAQdFa0AaWewPwCV55A2cAdvGio2O1/QAtzLZVpw3o/xfTfJzln3CjiRm3YK06ts3wus7musGAyYFoQ==",
            "content_md5": "60be1d8ededc300dd4a48bc71e8804db",
            "content_sha1": "a8d39220e34fb8a5f6d1a091478835f6cd0d0ec4",
            "content_sha256": "dbcb777189214d5e1463dbcb64f60b1083ec379ac197d5f551dad26b4a2adc79",
            "content_sha512": "761f659be5a60107456b401a59ec0fc02579e40d9c01dbc68a8d8ed7f400b732d9569c37a3fc5f4df273967dc28e2466dd82b4eadb37c2eb3b9aeb06032605a1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./james.txt",
            "id": "a8d39220e34fb8a5f6d1a091478835f6cd0d0ec4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Mr. smashing lemur",
            "content_base64": null,
            "content_base64sha256": "28t3cYkhTV4UY9vLZPYLEIPsN5rBl9X1UdrSa0oq3Hk=",
            "content_base64sha512": "dh9lm+WmAQdFa0AaWewPwCV55A2cAdvGio2O1/QAtzLZVpw3o/xfTfJzln3CjiRm3YK06ts3wus7musGAyYFoQ==",
            "content_md5": "60be1d8ededc300dd4a48bc71e8804db",
            "content_sha1": "a8d39220e34fb8a5f6d1a091478835f6cd0d0ec4",
            "content_sha256": "dbcb777189214d5e1463dbcb64f60b1083ec379ac197d5f551dad26b4a2adc79",
            "content_sha512": "761f659be5a60107456b401a59ec0fc02579e40d9c01dbc68a8d8ed7f400b732d9569c37a3fc5f4df273967dc28e2466dd82b4eadb37c2eb3b9aeb06032605a1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./sam.txt",
            "id": "a8d39220e34fb8a5f6d1a091478835f6cd0d0ec4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr. smashing lemur",
            "keepers": null,
            "length": 2,
            "prefix": "Mr.",
            "separator": " "
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
